/* BASE */
@import url("base/reset.css");
@import url("base/typography.css");

/* NAVBAR */
@import url("navbar/navbar.css");

/* FOOTER */
@import url("footer/footer.css");

/* LISTS */
@import url("lists/lists.css");

/* POST */
@import url("post/post.css");

/* HERO BANNER */
.main-banner-container {
    margin: 50px;
    height: 500px;
    /* Set height to full viewport height */
    background-image: url('/static/img/map.png');
    /* Replace 'your-image.jpg' with your image path */
    background-size: contain;
    /* Cover the entire container with the background image */
    background-position: center;
    background-repeat: no-repeat;
    /* Center the background image */
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */

}

@media (max-width: 700px) {
    .main-banner-container {
        margin: 50px;
        height: 300px;
    }
}

.main-banner-txt-container {
    text-align: center;
}

@media (max-width: 700px) {
    .main-banner-txt-container {
        margin-top: 50px
    }
}

/* INDEX PAGE*/
#index-title {
    font-weight: 400;
    font-size: 40px;
    line-height: 54px;
    /* identical to box height */
    letter-spacing: 0.05em;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
}

#index-subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 100px;
}

#paises-visitados {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    letter-spacing: 0.05em;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
}

#sectionpais {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    justify-items: center
}

@media (max-width: 700px) {
    #sectionpais {
        grid-template-columns: repeat(3, 1fr);
        /* Four equal columns */
    }
}

/* CARTAS DE ARTICULOS */

.cards-container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    /* Center items horizontally */
    align-items: center;
    /* Center items vertically */
}

@media (max-width: 700px) {
    .cards-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 5%;
        margin-bottom: 170px;
    }
}

.article-card {
    width: calc(70%);
    height: 400px;
    /* Adjust the width as needed */
    padding: 0;
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.05);
    background: rgba(255, 254, 250, 1);
    overflow: hidden;
    /* Ensures the overflow is hidden */
}

.article-card:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease-in-out;
    /* Scale up the card when hovered */
}

.article-card img {
    display: block;
    width: 100%;
    /* Make sure the image covers the container */
    height: 100%;
    /* Make sure the image covers the container */
    object-fit: cover;
    /* Crop the image to fit the container */
    object-position: center;
    /* Center the image within the container */
    min-height: 40%;
    max-height: 50%;
    /* Maintain the aspect ratio */
    margin: 0;
    opacity: 0.85;
}

.article-card h2 {
    font-size: 1.2em;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.article-card-description {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1em;
    color: #666;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /* Adjust the number of lines to show */
    -webkit-box-orient: vertical;
}

/* LEER MAS */
.g-button-container {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    margin: 70px;
}

.button-container {
    position: relative;
    display: inline-block;
}

.custom-button {
    position: relative;
    width: 200px;
    height: 50px;
    z-index: 2;
    background-color: rgba(255, 254, 250, 1);
    border: 2px solid #666;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-button:hover {
    background-color: #f2f2f2;
}

.bottom-rectangle {
    width: 200px;
    height: 50px;
    z-index: 1;
    position: absolute;
    bottom: -5px;
    left: -5px;
    background-color: #666;
}

/* BANDEAUX */
.bander-container {
    height: 250px;
    /* Set height to full viewport height */
    background-image: url('/static/img/pescatore.jpeg');
    opacity: 0.85;
    /* Replace 'your-image.jpg' with your image path */
    background-size: cover;
    /* Cover the entire container with the background image */
    background-position: center;
    /* Center the background image */
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
}

.guias-img-container {
    text-align: center;
    /* Center text horizontally */
    color: #f2f2f2;
    opacity: 1;
    /* Text color */
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 0.05em;
}

.guias-img-container h4 {
    color: #f2f2f2;
}

.guias-img-container p {
    color: #f2f2f2;
    font-size: 20px;
}